#include <cstdlib>
#include <iostream>
#include <ctime>
#include <vector>
#include <stdint.h>
#include <iomanip>
#include<time.h>
#include <stdlib.h>
#include <stdio.h>
#include <string>
#include <fstream>
#include <random>
#include <bitset>



typedef uint64_t u64;
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#define NUM_ROUNDS 9 



using namespace std;
void syspause()
{
	std::cout << "\nPress enter...\n";
	std::cin.clear();
	std::cin.ignore();
	std::cin.get();
}


double chi_squared(const std::vector<int>& observed, const std::vector<double>& expected) {
	double chi_squared = 0.0;
	double diff = 0.0;
	for (int i = 0; i < observed.size(); i++) {

		diff = static_cast<double>(observed[i] - expected[i]);
		chi_squared += (diff * diff) / static_cast<double>(expected[i]);
	}
	return chi_squared;
}


//S box table
const u8 SBOX[16] =
{
  0xC, 0x5, 0x6, 0xB,
  0x9, 0x0, 0xA, 0xD,
  0x3, 0xE, 0xF, 0x8,
  0x4, 0x7, 0x1, 0x2
};


const u8 PERMUTATION[64] =
{
   0, 16, 32, 48,  1, 17, 33, 49,
   2, 18, 34, 50,  3, 19, 35, 51,
   4, 20, 36, 52,  5, 21, 37, 53,
   6, 22, 38, 54,  7, 23, 39, 55,
   8, 24, 40, 56,  9, 25, 41, 57,
  10, 26, 42, 58, 11, 27, 43, 59,
  12, 28, 44, 60, 13, 29, 45, 61,
  14, 30, 46, 62, 15, 31, 47, 63
};

u64 AddRoundKey(u64 State, u64 RoundKey)
{
	return State ^ RoundKey;
}

u64 Substitution(u64 State)
{
	u64 Result = 0;
	for (int i = 0; i < 16; ++i)
	{
		Result ^= ((u64)SBOX[(State >> (4 * i)) & 0xF] << (4 * i));
	}
	return Result;
}

u64 Permutation(u64 State)
{
	u64 Result = 0;
	for (int i = 0; i < 64; ++i)
	{
		Result ^= (((State >> i) & 1) << PERMUTATION[i]);
	}
	return Result;
}

void CyclicShift61(u64* LastRound, u64* NextRound)
{
	NextRound[0] = (LastRound[1] >> 3) & 0xFFFF;
	NextRound[1] = (LastRound[1] << 61) ^ (LastRound[0] << 45) ^
		(LastRound[1] >> 19);
}


void GenerateRoundKeys(u64* UserKey, u64* RoundKeys, int numRounds = NUM_ROUNDS)
{
	RoundKeys[0] = UserKey[0];
	RoundKeys[1] = UserKey[1];
	for (int i = 1; i <= numRounds; ++i)
	{
		CyclicShift61(&RoundKeys[2 * i - 2], &RoundKeys[2 * i]);
		RoundKeys[2 * i + 1] =
			((u64)SBOX[RoundKeys[2 * i + 1] >> 60] << 60) ^
			(RoundKeys[2 * i + 1] & 0x0FFFFFFFFFFFFFFFULL);
		RoundKeys[2 * i] ^= ((u64)(i & 1) << 15);
		RoundKeys[2 * i + 1] ^= (u64)(i >> 1);
	}
}



u64 Encrypt(u64 plaintext, u64* UserKey, int numRounds = NUM_ROUNDS)
{
	u64 RoundKeys[64] = { 0 };
	GenerateRoundKeys(UserKey, RoundKeys);
	for (int i = 0; i < numRounds; ++i)
	{
		plaintext = Permutation(Substitution(
			AddRoundKey(plaintext, RoundKeys[2 * i + 1])));
	}
	return AddRoundKey(plaintext, RoundKeys[numRounds * 2 + 1]);
}





int main()
{
	int numRounds = NUM_ROUNDS;
	u64 UserKey[2] = { 0x0000000000000000, 0x0000000000000000 };

	const char* filename = "present_plaintext.txt";

	std::ifstream infile(filename);
	if (!infile.is_open()) {
		std::cerr << "Unable to open the file txt" << std::endl;
		return 1;
	}


	std::string line;
	std::vector<std::string> lines;
	std::bitset<64> c_prime;

	while (std::getline(infile, line)) {
		if (line.length() == 64) {
			lines.push_back(line);
		}
		else {
			std::cerr << "Invalid bitset length" << std::endl;
		}
	}

	std::vector<u64> original_results(lines.size());
	for (size_t i = 0; i < lines.size(); ++i) {
		u64 plaintext = std::bitset<64>(lines[i]).to_ullong();
		//////std::cout << "Original_M_" << i + 1 << ": " << lines[i] << std::endl;
		original_results[i] = Encrypt(plaintext, UserKey, numRounds);
	}

	infile.close();

	std::vector<std::vector<int>> Matrix(2016, std::vector<int>(64, 0));

	for (size_t i = 0; i < lines.size(); ++i) {
		int idx = 0;
		std::string original_line = lines[i];
		//for (int j = 0; j < 64; ++j) {
		for (int i_inner = 0; i_inner < 63; ++i_inner) {//////64-1
			for (int j = i_inner + 1; j < 64; ++j) {
				std::string modified_line = original_line;
				modified_line[i_inner] = (original_line[i_inner] == '0') ? '1' : '0';
				modified_line[j] = (original_line[j] == '0') ? '1' : '0';
				u64 modified_plaintext = std::bitset<64>(modified_line).to_ullong();

				/////////std::cout << "processed_M_" << i + 1 << "," << j << ":    " << modified_line << std::endl;
				u64 c_prime = Encrypt(modified_plaintext, UserKey, numRounds);
				std::bitset<64> xored_result(original_results[i] ^ c_prime);
				for (int k = 63; k >= 0; --k) {
					if (xored_result[k] == 1 && idx < 2016) {
						
						Matrix[idx][63 - k] += 1;
					}
				}
				idx++;
			}
		}

	}

	std::ofstream outfile("r9..matrix_result.txt");
	if (outfile.is_open()) {
		for (int idx = 2015; idx >= 0; --idx) { 
			for (int k = 63; k >= 0; --k) {
				outfile << Matrix[idx][k];
				outfile << " ";

			}
			outfile << std::endl;
		}
		outfile.close();
		std::cout << "Matrix result successfully written to matrix_result.txt" << std::endl;
	}
	else {
		std::cerr << "Unable to open file for writing." << std::endl;
	}



	for (int idx = 2015; idx >= 0; --idx) { //C(64, 2)=2016
		for (int k = 63; k >= 0; --k) {
			std::cout << Matrix[idx][k] << " ";
		}
		std::cout << std::endl;
	}




	std::vector<int> flattened;
	for (const auto& row : Matrix) {
		for (const auto& element : row) {
			flattened.push_back(element);
		}
	}

	std::ofstream outfile1("Chi-square-values..r9.txt");
	std::vector<double> expected = { 16179, 16184, 16035, 16114, 16210, 16099, 16128, 16075 };
	if (outfile1.is_open()) {
		int bin1 = 0, bin2 = 0, bin3 = 0, bin4 = 0, bin5 = 0, bin6 = 0, bin7 = 0, bin8 = 0;
		for (const auto& value : flattened) {
			if (value >= 0 && value <= 523700) {
				bin1++;
			}
			else if (value >= 523701 && value <= 523944) {
				bin2++;
			}
			else if (value >= 523945 && value <= 524125) {
				bin3++;
			}
			else if (value >= 524126 && value <= 524288) {
				bin4++;
			}
			else if (value >= 524289 && value <= 524452) {
				bin5++;
			}
			else if (value >= 524453 && value <= 524634) {
				bin6++;
			}

			else if (value >= 524635 && value <= 524878) {
				bin7++;
			}

			else if (value >= 524879 && value <= 1048576) {
				bin8++;
			}
		}


		std::cout << "Bin 1: " << bin1 << std::endl;
		std::cout << "Bin 2: " << bin2 << std::endl;
		std::cout << "Bin 3: " << bin3 << std::endl;
		std::cout << "Bin 4: " << bin4 << std::endl;
		std::cout << "Bin 5: " << bin5 << std::endl;
		std::cout << "Bin 6: " << bin6 << std::endl;
		std::cout << "Bin 7: " << bin7 << std::endl;
		std::cout << "Bin 8: " << bin8 << std::endl;


		outfile1 << " Bin 1: " << bin1 << std::endl;
		outfile1 << " Bin 2: " << bin2 << std::endl;
		outfile1 << " Bin 3: " << bin3 << std::endl;
		outfile1 << " Bin 4: " << bin4 << std::endl;
		outfile1 << " Bin 5: " << bin5 << std::endl;
		outfile1 << " Bin 6: " << bin6 << std::endl;
		outfile1 << " Bin 7: " << bin7 << std::endl;
		outfile1 << " Bin 8: " << bin8 << std::endl;

		std::vector<int> observed = { bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8 };

		double chi_squared_value = chi_squared(observed, expected);

		outfile1 << "Chi-squared" << ": " << chi_squared_value << std::endl;
		printf("Chi-squared: %f\n", chi_squared_value);

	}

	outfile1.close();

	return 0;
}