------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <data/PRESENT-low-5-2.txt>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  6   0   1   0   1   0   0   0   0   2  0.000199      4/10   *  Frequency
  7   1   0   1   0   0   0   0   0   1  0.000003 *    6/10   *  BlockFrequency
  6   0   1   1   0   0   0   1   1   0  0.000439      4/10   *  CumulativeSums
  6   0   2   0   0   0   1   1   0   0  0.000199      4/10   *  CumulativeSums
  7   0   0   0   0   0   1   0   1   1  0.000003 *    5/10   *  Runs
  2   2   0   2   1   1   0   1   0   1  0.739918     10/10      LongestRun
  9   1   0   0   0   0   0   0   0   0  0.000000 *    4/10   *  Rank
  3   1   0   0   1   2   0   2   0   1  0.350485     10/10      FFT
  1   0   1   0   0   2   2   0   2   2  0.534146      9/10      NonOverlappingTemplate
  0   1   0   1   1   3   1   1   1   1  0.739918     10/10      NonOverlappingTemplate
  0   2   0   0   0   3   3   0   2   0  0.066882     10/10      NonOverlappingTemplate
  1   0   0   1   0   0   4   2   0   2  0.066882     10/10      NonOverlappingTemplate
  0   2   0   0   1   1   2   0   3   1  0.350485     10/10      NonOverlappingTemplate
  2   0   1   1   0   1   2   1   0   2  0.739918      9/10      NonOverlappingTemplate
  0   1   0   1   3   2   0   1   1   1  0.534146     10/10      NonOverlappingTemplate
  0   2   0   0   1   1   2   0   2   2  0.534146     10/10      NonOverlappingTemplate
  0   1   1   1   2   1   2   1   0   1  0.911413     10/10      NonOverlappingTemplate
  0   0   0   2   0   3   1   1   1   2  0.350485     10/10      NonOverlappingTemplate
  0   0   1   3   0   1   0   1   3   1  0.213309     10/10      NonOverlappingTemplate
  0   0   2   1   0   1   0   5   1   0  0.008879     10/10      NonOverlappingTemplate
  1   2   0   0   1   2   1   1   1   1  0.911413      9/10      NonOverlappingTemplate
  2   1   1   1   0   3   0   0   1   1  0.534146     10/10      NonOverlappingTemplate
  3   2   0   0   1   1   0   1   0   2  0.350485     10/10      NonOverlappingTemplate
  4   2   0   1   0   1   0   1   1   0  0.122325     10/10      NonOverlappingTemplate
  0   0   2   2   2   0   2   1   1   0  0.534146     10/10      NonOverlappingTemplate
  1   1   2   4   0   0   1   0   0   1  0.122325     10/10      NonOverlappingTemplate
  0   1   0   1   2   2   0   2   0   2  0.534146     10/10      NonOverlappingTemplate
  0   1   0   1   3   0   1   2   1   1  0.534146     10/10      NonOverlappingTemplate
  0   2   0   2   1   3   1   1   0   0  0.350485     10/10      NonOverlappingTemplate
  0   0   3   2   1   2   0   1   1   0  0.350485     10/10      NonOverlappingTemplate
  0   1   0   1   1   0   2   2   2   1  0.739918     10/10      NonOverlappingTemplate
  2   0   2   0   2   1   0   1   2   0  0.534146     10/10      NonOverlappingTemplate
  0   1   1   0   2   0   3   0   3   0  0.122325     10/10      NonOverlappingTemplate
  1   0   0   0   0   2   1   2   0   4  0.066882     10/10      NonOverlappingTemplate
  1   0   0   0   1   2   2   2   0   2  0.534146      9/10      NonOverlappingTemplate
  1   0   1   1   2   1   1   2   1   0  0.911413     10/10      NonOverlappingTemplate
  3   3   1   0   0   2   0   0   0   1  0.122325     10/10      NonOverlappingTemplate
  5   0   0   2   2   0   0   0   1   0  0.004301      9/10      NonOverlappingTemplate
  3   0   0   2   1   2   1   1   0   0  0.350485     10/10      NonOverlappingTemplate
  1   0   0   3   1   1   1   1   0   2  0.534146     10/10      NonOverlappingTemplate
  1   1   0   0   2   2   1   1   1   1  0.911413     10/10      NonOverlappingTemplate
  2   1   1   1   1   2   0   0   1   1  0.911413     10/10      NonOverlappingTemplate
  0   0   0   1   2   3   2   0   1   1  0.350485     10/10      NonOverlappingTemplate
  2   0   1   2   2   2   0   1   0   0  0.534146      9/10      NonOverlappingTemplate
  4   0   2   0   1   0   2   1   0   0  0.066882      8/10      NonOverlappingTemplate
  2   0   1   3   2   0   1   1   0   0  0.350485     10/10      NonOverlappingTemplate
  0   0   1   1   1   2   0   3   1   1  0.534146     10/10      NonOverlappingTemplate
  3   0   2   0   0   1   1   1   2   0  0.350485      8/10      NonOverlappingTemplate
  0   0   0   1   1   1   2   1   2   2  0.739918     10/10      NonOverlappingTemplate
  0   3   2   0   1   1   0   1   1   1  0.534146     10/10      NonOverlappingTemplate
  1   2   2   2   0   0   2   0   1   0  0.534146     10/10      NonOverlappingTemplate
  1   1   1   2   2   1   0   1   1   0  0.911413     10/10      NonOverlappingTemplate
  0   0   2   1   2   0   1   2   1   1  0.739918     10/10      NonOverlappingTemplate
  1   0   1   2   2   0   1   0   1   2  0.739918     10/10      NonOverlappingTemplate
  0   0   1   1   1   2   1   1   2   1  0.911413     10/10      NonOverlappingTemplate
  0   2   0   1   2   1   3   0   1   0  0.350485     10/10      NonOverlappingTemplate
  3   1   1   0   2   0   0   1   0   2  0.350485     10/10      NonOverlappingTemplate
  5   0   0   0   3   0   0   2   0   0  0.000954      7/10   *  NonOverlappingTemplate
  1   0   3   0   1   0   3   1   0   1  0.213309     10/10      NonOverlappingTemplate
  2   2   1   0   1   0   0   2   2   0  0.534146      9/10      NonOverlappingTemplate
  1   1   2   2   1   1   1   0   0   1  0.911413     10/10      NonOverlappingTemplate
  1   1   1   0   2   2   0   1   2   0  0.739918     10/10      NonOverlappingTemplate
  0   0   2   1   1   1   3   1   1   0  0.534146     10/10      NonOverlappingTemplate
  2   2   0   0   1   3   0   0   1   1  0.350485     10/10      NonOverlappingTemplate
  2   1   1   1   0   2   1   1   1   0  0.911413     10/10      NonOverlappingTemplate
  3   1   0   2   2   1   0   1   0   0  0.350485      9/10      NonOverlappingTemplate
  0   1   2   2   2   0   0   1   2   0  0.534146     10/10      NonOverlappingTemplate
  5   0   0   0   3   0   0   2   0   0  0.000954      7/10   *  NonOverlappingTemplate
  0   0   1   1   2   1   1   4   0   0  0.122325     10/10      NonOverlappingTemplate
  3   2   1   1   1   0   1   0   1   0  0.534146      8/10      NonOverlappingTemplate
  0   0   2   0   2   2   2   1   0   1  0.534146     10/10      NonOverlappingTemplate
  0   1   0   0   1   1   3   0   2   2  0.350485     10/10      NonOverlappingTemplate
  1   1   2   1   1   1   0   1   1   1  0.991468      9/10      NonOverlappingTemplate
  4   1   0   2   0   1   1   1   0   0  0.122325     10/10      NonOverlappingTemplate
  1   1   1   1   0   1   3   1   0   1  0.739918     10/10      NonOverlappingTemplate
  1   2   1   2   0   1   1   0   0   2  0.739918     10/10      NonOverlappingTemplate
  0   3   3   2   1   0   0   0   0   1  0.122325     10/10      NonOverlappingTemplate
  1   2   0   0   1   3   0   1   0   2  0.350485      9/10      NonOverlappingTemplate
  0   1   2   1   1   3   0   1   1   0  0.534146     10/10      NonOverlappingTemplate
  0   1   1   0   4   1   1   0   0   2  0.122325     10/10      NonOverlappingTemplate
  1   3   1   1   1   1   1   1   0   0  0.739918      9/10      NonOverlappingTemplate
  2   0   1   1   1   1   1   0   2   1  0.911413     10/10      NonOverlappingTemplate
  1   0   1   0   0   2   2   0   2   2  0.534146      9/10      NonOverlappingTemplate
  0   1   2   0   2   1   0   2   1   1  0.739918     10/10      NonOverlappingTemplate
  1   0   1   1   1   2   2   1   0   1  0.911413     10/10      NonOverlappingTemplate
  0   0   1   0   2   1   2   1   2   1  0.739918     10/10      NonOverlappingTemplate
  1   1   0   1   1   3   1   1   0   1  0.739918      9/10      NonOverlappingTemplate
  0   3   0   0   2   1   3   0   1   0  0.122325     10/10      NonOverlappingTemplate
  1   0   1   1   1   2   1   1   0   2  0.911413     10/10      NonOverlappingTemplate
  0   1   0   0   3   2   1   1   0   2  0.350485     10/10      NonOverlappingTemplate
  0   1   1   2   0   1   2   0   1   2  0.739918     10/10      NonOverlappingTemplate
  0   2   0   1   1   0   1   0   3   2  0.350485     10/10      NonOverlappingTemplate
  2   1   0   0   0   2   2   1   1   1  0.739918     10/10      NonOverlappingTemplate
  2   1   1   3   0   0   0   1   1   1  0.534146     10/10      NonOverlappingTemplate
  0   1   0   2   0   0   3   2   0   2  0.213309     10/10      NonOverlappingTemplate
  0   0   5   2   0   1   0   0   0   2  0.004301     10/10      NonOverlappingTemplate
  1   0   1   1   1   2   1   2   1   0  0.911413     10/10      NonOverlappingTemplate
  0   1   0   1   0   2   2   1   1   2  0.739918     10/10      NonOverlappingTemplate
  3   1   0   0   2   2   2   0   0   0  0.213309     10/10      NonOverlappingTemplate
  3   0   1   0   1   4   0   1   0   0  0.035174      8/10      NonOverlappingTemplate
  2   0   0   1   1   1   0   1   2   2  0.739918     10/10      NonOverlappingTemplate
  3   0   0   1   1   1   0   1   1   2  0.534146     10/10      NonOverlappingTemplate
  1   0   0   2   4   1   0   0   0   2  0.066882     10/10      NonOverlappingTemplate
  0   2   1   0   1   0   1   1   2   2  0.739918     10/10      NonOverlappingTemplate
  1   1   0   0   2   2   2   1   1   0  0.739918     10/10      NonOverlappingTemplate
  1   2   1   0   0   4   0   1   0   1  0.122325     10/10      NonOverlappingTemplate
  0   0   0   0   4   1   1   1   2   1  0.122325     10/10      NonOverlappingTemplate
  0   3   1   0   1   0   1   4   0   0  0.035174     10/10      NonOverlappingTemplate
  1   0   0   1   0   2   0   3   2   1  0.350485     10/10      NonOverlappingTemplate
  0   2   2   0   2   1   1   1   0   1  0.739918     10/10      NonOverlappingTemplate
  3   0   0   0   0   2   2   0   0   3  0.066882      8/10      NonOverlappingTemplate
  2   3   0   0   2   0   1   1   0   1  0.350485      9/10      NonOverlappingTemplate
  0   0   1   2   0   1   2   3   1   0  0.350485     10/10      NonOverlappingTemplate
  1   1   0   1   2   4   0   0   1   0  0.122325     10/10      NonOverlappingTemplate
  0   0   1   0   1   0   3   3   0   2  0.122325     10/10      NonOverlappingTemplate
  1   0   0   0   2   3   0   2   1   1  0.350485     10/10      NonOverlappingTemplate
  1   1   1   0   1   3   1   2   0   0  0.534146      9/10      NonOverlappingTemplate
  1   0   2   0   1   1   2   1   0   2  0.739918     10/10      NonOverlappingTemplate
  1   0   2   2   1   0   2   1   0   1  0.739918     10/10      NonOverlappingTemplate
  0   1   0   1   1   1   1   1   2   2  0.911413     10/10      NonOverlappingTemplate
  2   2   2   1   2   1   0   0   0   0  0.534146     10/10      NonOverlappingTemplate
  0   0   0   2   2   0   2   1   1   2  0.534146     10/10      NonOverlappingTemplate
  1   1   1   1   2   0   2   0   0   2  0.739918     10/10      NonOverlappingTemplate
  0   1   1   2   1   1   0   2   2   0  0.739918     10/10      NonOverlappingTemplate
  0   1   0   3   1   0   1   1   3   0  0.213309     10/10      NonOverlappingTemplate
  1   2   3   2   0   0   0   0   2   0  0.213309      9/10      NonOverlappingTemplate
  2   3   0   1   0   1   2   1   0   0  0.350485      9/10      NonOverlappingTemplate
  2   1   1   2   1   1   0   2   0   0  0.739918     10/10      NonOverlappingTemplate
  0   3   1   2   0   1   1   1   0   1  0.534146     10/10      NonOverlappingTemplate
  0   3   0   3   1   0   2   1   0   0  0.122325     10/10      NonOverlappingTemplate
  0   0   2   1   1   0   3   3   0   0  0.122325     10/10      NonOverlappingTemplate
  2   1   1   3   1   1   0   0   1   0  0.534146      9/10      NonOverlappingTemplate
  1   1   0   1   0   0   2   2   2   1  0.739918     10/10      NonOverlappingTemplate
  0   0   2   0   1   1   3   2   0   1  0.350485     10/10      NonOverlappingTemplate
  3   2   1   0   2   0   1   0   0   1  0.350485      8/10      NonOverlappingTemplate
  0   2   2   2   0   0   1   1   2   0  0.534146     10/10      NonOverlappingTemplate
  2   1   3   3   0   0   0   0   1   0  0.122325     10/10      NonOverlappingTemplate
  1   3   2   0   1   1   1   1   0   0  0.534146     10/10      NonOverlappingTemplate
  3   1   0   0   1   2   1   1   0   1  0.534146     10/10      NonOverlappingTemplate
  3   1   1   0   0   1   0   1   1   2  0.534146     10/10      NonOverlappingTemplate
  1   0   1   1   0   2   1   2   1   1  0.911413      9/10      NonOverlappingTemplate
  2   3   1   1   1   1   0   0   1   0  0.534146     10/10      NonOverlappingTemplate
  1   1   2   2   4   0   0   0   0   0  0.066882     10/10      NonOverlappingTemplate
  0   2   0   1   0   1   4   0   1   1  0.122325     10/10      NonOverlappingTemplate
  2   0   0   1   1   0   1   0   4   1  0.122325     10/10      NonOverlappingTemplate
  0   2   1   0   3   1   1   0   0   2  0.350485     10/10      NonOverlappingTemplate
  2   2   0   1   2   1   0   2   0   0  0.534146      9/10      NonOverlappingTemplate
  3   1   1   0   1   3   0   1   0   0  0.213309      9/10      NonOverlappingTemplate
  1   3   1   0   1   1   2   0   0   1  0.534146      9/10      NonOverlappingTemplate
  1   2   2   3   0   0   0   1   1   0  0.350485     10/10      NonOverlappingTemplate
  0   2   2   1   0   1   2   1   0   1  0.739918     10/10      NonOverlappingTemplate
  1   0   0   2   1   1   1   1   2   1  0.911413     10/10      NonOverlappingTemplate
  1   2   2   1   1   1   1   1   0   0  0.911413     10/10      NonOverlappingTemplate
  3   1   1   1   1   0   0   1   0   2  0.534146     10/10      NonOverlappingTemplate
  2   1   1   1   2   0   0   0   1   2  0.739918      9/10      NonOverlappingTemplate
  2   0   1   1   1   1   1   0   2   1  0.911413     10/10      NonOverlappingTemplate
  2   2   0   1   1   2   0   1   1   0  0.739918     10/10      OverlappingTemplate
 10   0   0   0   0   0   0   0   0   0  0.000000 *    0/10   *  Universal
 10   0   0   0   0   0   0   0   0   0  0.000000 *    2/10   *  ApproximateEntropy
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursions
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursions
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursions
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursions
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursions
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursions
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursions
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursions
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0   0     ----     ------     RandomExcursionsVariant
  7   2   1   0   0   0   0   0   0   0  0.000001 *    8/10      Serial
  2   4   0   2   0   0   0   1   0   1  0.066882     10/10      Serial
  1   0   1   2   0   3   1   0   2   0  0.350485      9/10      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 8 for a
sample size = 10 binary sequences.

The minimum pass rate for the random excursion (variant) test is undefined.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
